{
  "name": "farcaster-js-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "type:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "spell:check": "cspell .",
    "cz": "cz",
    "generate": "yarn run generate:docs",
    "generate:docs": "md-magic --path './README.md'",
    "semantic-release": "semantic-release",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/config-lerna-scopes": "^18.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.9.1",
    "commitizen": "^4.3.0",
    "cspell": "^7.3.8",
    "cz-lerna-changelog": "^2.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "esm": "^3.2.25",
    "fix-esm-import-path": "^1.4.0",
    "husky": "^8.0.3",
    "lerna": "^7.4.2",
    "markdown-magic": "^2.6.1",
    "pinst": "^3.0.0",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5",
    "source-map-support": "^0.5.19",
    "tshy": "1.5.0",
    "typescript": "^5.2.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
