{
  "name": "@standard-crypto/farcaster-js",
  "version": "2.0.1",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "types": "./types/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": "> 14"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standard-crypto/farcaster-js.git"
  },
  "author": "Gavi Galloway",
  "scripts": {
    "build": "yarn clean && yarn type:typechain && yarn rollup",
    "clean": "rm -rf dist types",
    "rollup": "rollup -c",
    "type:typechain": "rm -rf src/contracts && typechain --target=ethers-v5 --out-dir=./src/contracts ./abi/*.json",
    "type:check": "tsc --noEmit",
    "format": "prettier 'src/**/*.ts' 'tests/**/*.ts' 'examples/**/*.ts' --write",
    "format:check": "prettier 'src/**/*.ts' 'tests/**/*.ts' --check",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' ts-mocha -r esm -p tsconfig.json tests/**/*.ts",
    "spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts,tests/**/*.ts}\"",
    "cz": "cz",
    "semantic-release": "semantic-release",
    "docs": "md-magic --path './README.md'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@types/prompts": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.34.0",
    "chai": "^4.3.4",
    "commitizen": "^4.2.5",
    "cspell": "^6.8.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": "^3.2.25",
    "husky": "^8.0.1",
    "markdown-magic": "^2.5.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.22",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.33.0",
    "semantic-release": "^19.0.5",
    "source-map-support": "^0.5.19",
    "ts-mocha": "^10.0.0",
    "typechain": "^7.0.1",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "16.4.1",
    "yarn": "1.22.10",
    "npm": "7.19.1"
  },
  "dependencies": {
    "axios": "^0.27.0",
    "did-jwt": "^5.7.0",
    "ethers": "^5.7.0",
    "simple-github-gist-api": "^2.0.122"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE.md",
    "CONTRIBUTING.md",
    "dist/**",
    "src/**",
    "types/**"
  ]
}
