{
  "include": [
    "./src/**/*.ts",
    "./examples/**/*.ts",
    "./tests/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2017",
    "rootDirs": [
      "./src",
      "./tests",
      "./examples"
    ],
    "paths": {
      "@standard-crypto/farcaster-js": ["./src"],
      "@standard-crypto/farcaster-js/*": ["./src/*"]
    },
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "resolveJsonModule": true
  }
}
