{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "paths": {
      "@standard-crypto/farcaster-js-hub-rest": ["./packages/farcaster-js-hub-rest/src"],
      "@standard-crypto/farcaster-js-hub-rest/*": ["./packages/farcaster-js-hub-rest/src/*"],
      "@standard-crypto/farcaster-js-neynar": ["./packages/farcaster-js-neynar/src"],
      "@standard-crypto/farcaster-js-neynar/*": ["./packages/farcaster-js-neynar/src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2022",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "noEmit": true
  }
}
