{
    "folders": [
        {
            "name": "project root",
            "path": "../"
        },
        {
            "name": "packages/farcaster-js-hub-rest",
            "path": "../packages/farcaster-js-hub-rest"
        }
    ],
    "settings": {
        "files.exclude": {
            "packages/": true,
        }
    }
}
