{
  // only use words from .cspell.json
  "cSpell.userWords": [],
  "cSpell.enabled": true,
  "editor.formatOnSave": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.lintTask.enable": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
